{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineBankingSystemContextConnection": "Data Source=DESKTOP-L7D7AQ5\\SQLEXPRESS01;User ID=hammad;Database=OnlineBankingSystem;Trusted_Connection=True;MultipleActiveResultSets=true;Password=1234"
  }
}